{
  "name": "@vixt-framework/core",
  "version": "1.0.2",
  "type": "module",
  "main": "./dist/vixt.umd.cjs",
  "module": "./dist/vixt.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vixt.js",
      "require": "./dist/vixt.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepublishOnly": "git describe --exact-match --tags || (echo 'ERRO: Publicação bloqueada! Você só pode publicar se o commit atual tiver uma TAG do Git.' && exit 1)"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.0.0"
  }
}
